pkg:pypi/annotated-types@0.5.0
pkg:pypi/anyio@3.7.1
pkg:pypi/bleach@6.0.0
pkg:pypi/cachetools@5.2.1
pkg:pypi/certifi@2023.7.22
pkg:pypi/cffi@1.15.1
pkg:pypi/charset-normalizer@3.2.0
pkg:pypi/circuitbreaker@1.4.0
pkg:pypi/click@8.1.7
pkg:pypi/cryptography@41.0.3
pkg:pypi/cyclonedx-bom@3.11.2
pkg:pypi/cyclonedx-python-lib@3.1.5
pkg:pypi/deprecated@1.2.14
pkg:pypi/docutils@0.20.1
pkg:pypi/fastapi@0.103.1
pkg:pypi/filelock@3.12.3
pkg:pypi/googleapis-common-protos@1.56.2
pkg:pypi/grpcio@1.57.0
pkg:pypi/h11@0.14.0
pkg:pypi/idna@3.4
pkg:pypi/importlib-metadata@6.8.0
pkg:pypi/jaraco.classes@3.3.0
pkg:pypi/jinja2@3.1.2
pkg:pypi/keyring@24.2.0
pkg:pypi/loguru@0.6.0
pkg:pypi/markdown-it-py@3.0.0
pkg:pypi/markupsafe@2.1.3
pkg:pypi/mdurl@0.1.2
pkg:pypi/more-itertools@10.1.0
pkg:pypi/mpmath@1.3.0
pkg:pypi/networkx@3.1
pkg:pypi/numpy@1.25.2
pkg:pypi/oci@2.112.0
pkg:pypi/opentelemetry-api@1.12.0
pkg:pypi/opentelemetry-exporter-jaeger-proto-grpc@1.12.0
pkg:pypi/opentelemetry-exporter-jaeger-thrift@1.12.0
pkg:pypi/opentelemetry-exporter-jaeger@1.12.0
pkg:pypi/opentelemetry-exporter-zipkin-json@1.12.0
pkg:pypi/opentelemetry-exporter-zipkin-proto-http@1.12.0
pkg:pypi/opentelemetry-exporter-zipkin@1.12.0
pkg:pypi/opentelemetry-sdk@1.12.0
pkg:pypi/opentelemetry-semantic-conventions@0.33b0
pkg:pypi/packageurl-python@0.11.2
pkg:pypi/packaging@23.1
pkg:pypi/pandas@2.1.0
pkg:pypi/pip-requirements-parser@32.0.1
pkg:pypi/pip@23.2.1
pkg:pypi/pkginfo@1.9.6
pkg:pypi/protobuf@3.20.3
pkg:pypi/psutil@5.9.5
pkg:pypi/py-itree@0.0.19
pkg:pypi/pycparser@2.21
pkg:pypi/pydantic-core@2.6.3
pkg:pypi/pydantic@2.3.0
pkg:pypi/pygments@2.16.1
pkg:pypi/pynvml@11.5.0
pkg:pypi/pyopenssl@23.2.0
pkg:pypi/pyparsing@3.1.1
pkg:pypi/python-dateutil@2.8.2
pkg:pypi/pytz@2023.3.post1
pkg:pypi/pyyaml@6.0.1
pkg:pypi/readme-renderer@41.0
pkg:pypi/requests-toolbelt@1.0.0
pkg:pypi/requests@2.31.0
pkg:pypi/rfc3986@2.0.0
pkg:pypi/rich@13.5.2
pkg:pypi/setuptools@68.1.2
pkg:pypi/six@1.16.0
pkg:pypi/sniffio@1.3.0
pkg:pypi/sortedcontainers@2.4.0
pkg:pypi/starlette@0.27.0
pkg:pypi/sympy@1.12
pkg:pypi/thrift@0.16.0
pkg:pypi/toml@0.10.2
pkg:pypi/torch@2.0.1
pkg:pypi/twine@4.0.2
pkg:pypi/typing-extensions@4.7.1
pkg:pypi/tzdata@2023.3
pkg:pypi/urllib3@2.0.4
pkg:pypi/uvicorn@0.23.2
pkg:pypi/webencodings@0.5.1
pkg:pypi/wheel@0.41.2
pkg:pypi/wrapt@1.15.0
pkg:pypi/zipp@3.16.2
